
:root{
    --amarelo: rgb(255,211,80);
    --marrom: rgb(117,66,0);
}

*, body {
    font-family: 'Exo 2', sans-serif;
}

/* pagina graficos */

.dash-header {
    background-color: #212124;
}

.dash {
    width: 80%;
    left: 20%;
    background-color: black;
    height: 100vh; 
}

.dash h2 {
    color: white;
    margin-left: 30px;
}

.div_select {

    display: flex;
    justify-content: center;
}

.select-loja {
    height: 30px;
    width: 40%;
    font-size: 16px;
    background-color: rgb(22, 22, 24);
    border-radius: 8px;
    border: gray solid;
    color: white;
    margin-bottom: 15px;
}

.regua {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}

.item-regua {
    padding: 10px;
    width: 20%;
    height: 130px;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(22, 22, 24);
    color: white;
}

.item-regua p {
    font-size: 50px;
    padding: 0;
    margin: 0;
}

.item-regua h6 {
    margin: 0;
}

.item-regua-legenda {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
}

.item-regua-legenda div {
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
    margin-left: 20px;
    margin-right: 15px;
}

.item-regua-legenda p {
    color: white;
    font-size: 12px;
    font-family: 'Exo 2', sans-serif;
    font-weight: bold;
}

.offline {

    display: flex;
    flex-direction: row;
    justify-content: center;

}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 450px;
    width: 100%;
    align-items: center;
    color: white;
}

.card {
    margin: 2%;
    width: 40%;
    flex-wrap: wrap;
    display: flex;
    text-align: center;
    height: 180px;
    justify-content: right;
    background-color: #212124;
    font-size: 20px;
}

.card p {
    margin: 0;
    font-size: 50px;
    font-weight: lighter;
    text-align: left;
}

.cards h1 {
    font-size: 22px;
    width: 100%;
    border-bottom: solid white 1px;
    text-align: left;
    font-weight: lighter;
    margin: 20px;
}

.temperatura, .umidade {
    margin: 5px;
    margin-left: 20px;
    width: 75%;
}

.cor-alerta {
    width: 13%;
    height: 30%;
    border-radius: 50px;
    margin-top: 6%;
    /* background-color: #c7c7c7; */
}

.btns-dash{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #161618;
    height: 30%;
    margin-left: 30px;
    margin-right: 30px;
}

.btns-dash h4{
    color: white;
    margin-top: 15px;
}

.btns-dash-status {
    display: flex;
    flex-wrap: wrap;
    justify-content: none;
    margin: 15px;
}

.btn-chart{
    font-family: 'Exo 2', sans-serif;
    border: 0;
    border-radius: 10px;
    min-width: 160px;
    max-width: 19%;
    font-weight: 600;
    font-size: 16px;
    padding: 10px 15px;
    color: black;
    background-color: gray;
    margin: 5px;
    flex: 1;
    cursor: pointer;
}

.table{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(22, 22, 24);
    height: 20%;
    margin-left: 30px;
    margin-right: 30px;
}

.table h4{
    color: white;
    margin-top: 15px;
    margin-bottom: 15px;
}

.scroll {
    display: block;
    height: 60px;
    width: 95%;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.tb-title {
    color: black;
    font-size: 12px;
    background-color: rgb(255, 211, 80);
}

table {
    border: 1px solid white;
    border-collapse: collapse;
    width: 100%;
}

tr th {
    font-size: 10px;
    text-align: left;
    color: white;
    border: 1px solid white;
    border-collapse: collapse;
}

.alerta-finalizar {
    background-color: rgb(255, 180, 0);
}

.alerta-reiniciar {
    background-color: rgb(246, 81, 29);
}

.ideal {
    background-color: rgb(127, 184, 0);
}